<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <h1>Today is Naif's birthday 🎉</h1>
            <img id="naif-img" src="images/naif-img.jpg">
            <h2 id="naif-age">24 years old</h2>
            <h4 id="naif-date">01.10.2022</h4>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">It was a long year</h2>
            <div class="gift-img" id="gift-img1"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">show us your move</h2>
            <div class="gift-img" id="gift-img-dance"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">If I had to describe you with ONE word </h2>
            <div class="gift-img" id="gift-img-smart"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">the last but not least</h2>
            <div class="gift-img" id="gift-img-end"></div>
        </div>
        
        <p id="footer">Want to create your own Birthday GIFt site? Take <a href="https://scrimba.com/learn/htmlandcss" target="_blank">this HTML & CSS course.</a></p>
        
    </body>
</html>