body {
    text-align: center;
    font-family: 'Happy Monkey', cursive;
    background: linear-gradient(skyblue, black);
    color: #ffffff;
}

h1, h2, h3, h4, p {
    text-shadow: 0 0 1px black;
}

#naif-img {
    width: 200px;
    border-radius: 50%;
    border: 4px solid black;
    margin-bottom: 10px;
    background-size: cover;
   
}

#naif-age {
    background: black;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 5px 0 10px 0;
}

#naif-date {
    margin: 0;
    background: black;
    padding: 5px 10px;
    border-radius: 5px;
}

#header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gift-section {
    margin-top: 50px;
}

.gift-title {
    margin-bottom: 10px;
}

.gift-img {
    margin: 20px auto;
    max-width: 400px;
    height: 400px;
    border: 6px solid white;
    border-radius: 10px;
    background-image: url("images/gift-icon.jpg");
    background-size: cover;
}

#gift-img1:hover {
    background-image: url("images/gif-1.webp");
    background-size: 42ch 43ch;
}
#gift-img-dance:hover {
    background-image: url("images/gif-dance.webp");
}

#gift-img-smart:hover {
    background-image: url("images/gif-smart.webp");
}

#gift-img-end:hover {
    background-image: url("images/gif-end.webp");
    background-size: 45ch 44ch;
 }


#footer {
    font-style: italic;
    width: 400px;
    margin: 40px auto 20px;
}

p,a {
    color: white;
}

/* 
Add the footer paragraph according to the design. 
Configure the anchor tag to open the link in a new tab.
Forgotten how to do it? Google it! 

Link: 
https://scrimba.com/learn/htmlandcss

Text:
Want to create your own Birthday GIFt site? Take this HTML & CSS course.
*/